# SMASHItv

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smashitvmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smashitvmvvm/consants/: ApiConstants.kt  ApiNodes.kt  Constants.kt  ErrorConstants.kt  PaymentUtil.kt
app/src/main/java/com/example/smashitvmvvm/db/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/smashitvmvvm/model/: ValidationErrorInfo.kt
app/src/main/java/com/example/smashitvmvvm/networking/services/: CommonEnqueueValidator.kt  NetworkCallResponse.kt  ServiceBuilder.kt  WebServiceInterface.kt
app/src/main/java/com/example/smashitvmvvm/sessionprefs/: PrefAttributes.kt  SessionPreferences.kt
app/src/main/java/com/example/smashitvmvvm/ui/activities/: AuthActivity.kt  LoginActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/smashitvmvvm/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/example/smashitvmvvm/ui/fragment/: AccountFragment.kt  HomeFragment.kt  HomeHolderFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/smashitvmvvm/ui/handler/: AccountHandler.kt  (+8 more)
app/src/main/java/com/example/smashitvmvvm/utils/: BindingAdapters.kt  DateTime.kt  Logger.kt  Network.kt  ReadUtil.kt  StringUtils.kt  UI.kt
app/src/main/res/drawable/: account_icon_selector.xml  account_selector.xml  btn_logout_selector.xml  btn_player_nonfocus.xml  btn_player_onfocus.xml  btnbackground.xml  btnbackground_blue.xml  btnbackground_disabled.xml  button_plan.xml  button_plan_black.xml  button_primary_color.xml  buttonchangeplan.xml  card_icon_reducer.xml  card_reducer.xml  change_email_cancle_button.xml  change_email_save_button.xml  circle_stroke.xml  circular_google_play.xml  color_grey_button.xml  currency_spinner.xml  currency_spinner2.xml  cvv_icon_reducer.xml  edit_text_card_number.xml  editdetails_icon.xml  edittext_color_scheme.xml  edittext_cvv_mmyy.xml  edittext_focused.xml  edittext_unfocused.xml  etbackwithoutround.xml  etblackwithoutround_second.xml  facebook_btn_selecter.xml  facebook_icon_reducer.xml  google_button_selecter.xml  google_icon_reducer.xml  home_icon_selector.xml  home_selector.xml  ic_navigate_next_24dp.xml  lock_icon_reducer.xml  player_button_selector.xml  rate_button_background.xml  (+8 more)
app/src/main/res/layout/: account_fragment.xml  activity_auth.xml  activity_login_activity.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_home.xml  hammer_layout.xml  home_holder_fragment.xml  search_fragment.xml  settings_frargment.xml  toolbar_home.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/raw/: countrycode3_plus
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/smashitvmvvm/: ExampleUnitTest.kt
(+32 files in other folders)
