<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="@string/home_en"
        android:icon="@drawable/home_selector"/>

    <item android:id="@+id/search"
        android:title="@string/search_en"
        android:icon="@drawable/search_selector"/>

    <item android:id="@+id/account"
        android:title="@string/account_en"
        android:icon="@drawable/account_selector"/>

    <item android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/settings_selector"/>

</menu>