<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<ImageView-->
    <!--android:id="@+id/imageView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="45dp"-->
    <!--android:src="@drawable/smashitv"-->
    <!--android:paddingLeft="80dp"-->
    <!--android:paddingRight="80dp"-->
    <!--android:paddingBottom="5dp"-->
    <!--android:paddingTop="5dp"-->
    <!--android:scaleType="fitXY"-->
    <!--android:layout_marginTop="100dp"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"/>-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/saturation_hammer_arabic"
        android:scaleType="centerCrop"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView android:id="@+id/tvMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:text="@string/welcommessageonSignIn"
        android:gravity="center"
        android:fontFamily="@font/expo_arabic_book"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="@string/name_username_or_id"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:paddingBottom="4dp"
        android:textColorHint="@color/white"
        android:paddingTop="10dp"
        android:fontFamily="@font/expo_arabic_book"
        android:paddingRight="5dp"
        android:gravity="right"
        android:textCursorDrawable="@drawable/cursor_color"
        android:layout_marginLeft="@dimen/thirtydp"
        android:layout_marginRight="@dimen/thirtydp"
        android:background="@drawable/text_corner"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMessage" android:paddingEnd="5dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextPass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/text_corner"
        app:passwordToggleTintMode="screen"
        android:layoutDirection="rtl"
        app:hintEnabled="false"
        android:textColorHint="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail">


        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:background="@null"
            android:paddingRight="5dp"
            android:paddingTop="4dp"
            android:fontFamily="@font/expo_arabic_book"
            android:drawableRight="@drawable/eye"
            android:layout_gravity="right"
            android:gravity="right"
            android:textCursorDrawable="@drawable/cursor_color"
            android:hint="@string/pass"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:drawableEnd="@drawable/eye" android:paddingEnd="5dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--<android.support.design.widget.TextInputLayout-->
    <!--android:id="@+id/editTextPass"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="45dp"-->
    <!--app:passwordToggleEnabled="true"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginLeft="@dimen/thirtydp"-->
    <!--android:layout_marginRight="@dimen/thirtydp"-->
    <!--android:background="@drawable/text_corner"-->
    <!--app:passwordToggleTintMode="screen"-->
    <!--app:hintEnabled="false"-->
    <!--android:gravity="end"-->
    <!--android:layoutDirection="rtl"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/editTextEmail">-->

    <!--<EditText-->
    <!--android:id="@+id/etPassword"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:textSize="20sp"-->
    <!--android:gravity="end"-->
    <!--android:paddingTop="4dp"-->
    <!--android:paddingRight="5dp"-->
    <!--android:layout_gravity="end"-->
    <!--android:textCursorDrawable="@drawable/cursor_color"-->
    <!--android:background="@null"-->
    <!--android:fontFamily="@font/expo_arabic_book"-->
    <!--android:hint="@string/pass"-->
    <!--android:textColor="@color/white"-->
    <!--android:textColorHint="@color/white"-->
    <!--android:inputType="textPassword"-->
    <!--android:paddingEnd="5dp"/>-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<EditText-->
    <!--android:id="@+id/editTextPass"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="45dp"-->
    <!--android:textSize="20sp"-->
    <!--android:gravity="right"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingTop="10dp"-->
    <!--android:layout_marginTop="17dp"-->
    <!--android:layout_marginLeft="@dimen/thirtydp"-->
    <!--android:layout_marginRight="@dimen/thirtydp"-->
    <!--android:background="@drawable/text_corner"-->
    <!--android:textColor="@color/white"-->
    <!--android:textColorHint="@color/white"-->
    <!--android:inputType="textPassword"-->
    <!--android:hint="@string/password"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/editTextEmail"/>-->

    <!--    <RadioButton android:id="@+id/radioRemember"-->
    <!--                 android:layout_width="105dp"-->
    <!--                 android:textColor="@color/white"-->
    <!--                 android:layout_height="wrap_content"-->
    <!--                 android:layout_marginTop="10dp"-->
    <!--                 android:text="@string/remember_me"-->
    <!--                 android:fontFamily="@font/expo_arabic_book"-->
    <!--                 android:checked="false"-->
    <!--                 android:layout_marginLeft="@dimen/thirtydp"-->
    <!--                 android:buttonTint="@color/white"-->
    <!--                 app:layout_constraintStart_toStartOf="parent"-->
    <!--                 app:layout_constraintTop_toBottomOf="@+id/editTextPass"-->
    <!--                 android:layout_marginStart="@dimen/thirtydp"/>-->
    <!--    <TextView-->
    <!--            android:id="@+id/textForgetPass"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/editTextPass"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            android:text="@string/forgot_password"-->
    <!--            android:textSize="16sp"-->
    <!--            android:layout_marginRight="@dimen/thirtydp"-->
    <!--            android:fontFamily="@font/expo_arabic_book"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:layout_width="125dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginEnd="@dimen/thirtydp"/>-->

    <Button
        android:id="@+id/btnReset"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/Sign_In"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/expo_arabic_book"
        android:textColor="@color/white"
        android:background="@drawable/btnbackground"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPass"/>


    <TextView
        android:id="@+id/textviewNoAccount"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/no_account_sign_up"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:clickable="true"
        android:fontFamily="@font/expo_arabic_book"
        android:gravity="center"
        android:focusable="true"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button android:id="@+id/button_facebookart"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:text="@string/login_with_facebook"
        android:drawableLeft="@drawable/facebook_icon_reducer"
        android:padding="8dp"
        android:gravity="center"
        android:fontFamily="@font/expo_arabic_book"
        android:background="@drawable/facebook_btn_selecter"
        android:textColor="@color/facebook_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnReset"
        android:drawableStart="@drawable/facebook_icon_reducer"/>


    <com.facebook.login.widget.LoginButton
        android:id="@+id/button_facebook"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <!--android:background="@drawable/facebook_btn_selecter"-->
    <!--android:drawableLeft="@drawable/facebook_icon"-->
    <!--android:text="@string/login_with_facebook"-->
    <!--android:textColor="@color/facebook_color"-->

    <Button android:id="@+id/button_gmailart"
        android:layout_width="197dp"
        android:layout_height="38dp"
        android:drawableLeft="@drawable/google_icon_reducer"
        android:paddingLeft="8dp"
        android:background="@drawable/google_button_selecter"
        android:gravity="center"
        android:fontFamily="@font/expo_arabic_book"
        android:layout_marginTop="8dp"
        android:text="@string/login_with_google"
        android:textColor="@color/google_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_facebookart"
        android:drawableStart="@drawable/google_icon_reducer"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/button_gmail"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="5dp"/>


    <!--<ProgressBar
            android:id="@+id/progressbarlogin"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
    />-->


</androidx.constraintlayout.widget.ConstraintLayout>